{
  "main": "index.js",
  "version": "0.2.0",
  "scripts": {
    "web": "expo start --web",
    "start": "react-native start",
    "android": "react-native run-android --appIdSuffix debug",
    "android:release": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "ios": "react-native run-ios --configuration Debug --scheme Debug",
    "ios:release": "react-native run-ios --configuration Release --scheme Release",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "redux:devtool": "remotedev",
    "lint": "eslint .",
    "server": "json-server --watch ./src/services/server.json --host localhost --port 3333"
  },
  "dependencies": {
    "@expo-google-fonts/jost": "^0.1.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "expo": "^41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-font": "^9.1.0",
    "expo-splash-screen": "^0.10.2",
    "expo-status-bar": "^1.0.4",
    "expo-updates": "^0.5.5",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-offline": "^5.8.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "^0.13.3",
    "react-native-web": "^0.16.3",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.3",
    "@types/react-native": "^0.64.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/remote-redux-devtools": "^0.5.4",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/uuid": "^8.3.1",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo-cli": "^4.4.3",
    "husky": "^6.0.0",
    "json-server": "^0.16.3",
    "lint-staged": "^11.0.0",
    "plop": "^2.7.4",
    "prettier": "^2.3.0",
    "react-native-dotenv": "^2.5.5",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3",
    "remote-redux-devtools": "^0.5.16",
    "remotedev-server": "^0.3.1",
    "typescript": "^4.2.4"
  },
  "private": true
}
